use crate::{Admin, Client};
use std::io;
use std::env;
use std::fs::File;
use crate::check_choise;
use std::fs;


pub fn psih_help(buy:Vec<String>, shop_balance:u64, spisok2:Vec<String>, prices:Vec<u64>,spisok:Vec<String>,quantitys:Vec<u64>, korzina:Vec<String>, balance:u128){
    println!("Нам очень жаль, что вам пришлось обратиться за помощью к психологу. Оцените своё состаяние от 1 до 10, где 1-это очень плохо, а 10-это очень хорошо. Если вы хотите обсудить конкретную проблему, то можете выбрать определенный блок: \n Работа или учеба \n Проблемы в отношениях с близкими людьми \n Финансовые трудности \n Проблемы со здоровьем");
    let mut psihh = String::new();
    io::stdin().read_line(&mut psihh).unwrap();
    while psihh.trim() != "Спасибо" {
        if psihh.trim() == "1" {
            println!("Ваше состояние говорит о том, что все очень печально. НО ЗАТО, вы уже на самом дне, хуже не будет! Дальнейший путь только вперед, если вы это конечно хотите! Будьте здоровы и любите маму!");
            println!("Всегда легко обидеть мать. Она обиду не заметит. И только может вам сказать: 'Не простудись, сегодня ветер'");
            println!("Что вызывает у вас стресс или беспокойство?");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }  
        else if psihh.trim() == "2" {
            println!("Ваше состояние говорит о том, что вы не на самом дне, и если постараться, вы сможете изменить свою жизнь, главное верить в себя и свои силы. Также не мало важно позволять себе отдыхать и ошибаться.");
            println!("Наш препод не мог купить пирожки с вишней, ему каждый раз продавали с капустой. Как ты думаешь у кого ситуация хуже у тебя или у него? Ведь он отдал за это деньги, хотя и ты тоже отдал, но не важно.");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);

        }
        else if psihh.trim() == "3" {
            println!("Ваше состояние говорит о том, что вы не на самом дне, и если постараться, вы сможете изменить свою жизнь, главное верить в себя и свои силы. Также не мало важно позволять себе отдыхать и ошибаться.");
            println!("Вам нужен отдых, пространство и ваш любимый напиток или вкусняшка. Совет от админов и психолога по совместительству. В общем вы поняли, что попали не туда, спасибо за ваши деньги. Админы покушают, точнее мы уже кушаем. И вы кушайте продукты из нашего магазина. Также вы можете приобрести дединсайда, он переубедит вас, что все не так плохо, потому что у него хуже");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "4" {
            println!("Ваше состояние говорит о том, что все не так плохо, и если постараться, вы сможете изменить свою жизнь, главное верить в себя и свои силы. Также не мало важно позволять себе отдыхать и ошибаться.");
            println!("Кста вы близки к эмоциональному выгоранию, вот так вот, но кстати это и смешно и грустно одновременно. Вообщем не рекомендуем. Один из разработчиков испытал уже такое, кстати не печальтесь при работе с GitHub-ом, лучше встретьтесь со своим другом и отдохните вместе");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "5" {
            println!("Ваше состояние является среднем, это неплохо. Возможно для полного счастья и умиротворения вам не хватает отдыха или новых эмоций, пробуйте!");
            println!("Например, вы можете начать работать с GitHub-ом вы испытаете уйму эмоций, как хороших, так и не очень. Благодаря этому вы сможете понять, что вам именно нужно для хорошей и счастливой жизни. Админам еще писать курсовую, но они не отчаиваются, ведь у них еще есть месяц, за который они должны ее написать. Вот так вот");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "6" {
            println!("Возможно для полного счастья и умиротворения вам не хватает отдыха или новых эмоций, пробуйте!");
            println!("Советуем читать книги перед сном, ваши сны разнообразятся, вы станете счастливее, а может и не очень. Смотря какую книгу будете читать. Еще вы можете прогуливаться перед сном, наверное ты тоже испытаешь кучу эмоций. В общем развлекайся как можешь");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        
        }
        else if psihh.trim() == "7" {
            println!("Возможно для полного счастья и умиротворения вам не хватает отдыха или новых эмоций, пробуйте!");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "8" {
            println!("Это крутой результат, все понятно, обратились к нам, чтобы похвастаться, кек! Мы за вас рады!");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "9" {
            println!("Это крутой результат, все понятно, обратились к нам, чтобы похвастаться, кек! Мы за вас рады!");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "10" {
            println!("Честно, наша команда вам даже завидует ахахха) А вообще, это очень здорово!)");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "Я устал" {
            println!("Это очень печально.. ОТДОХНИ");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "Я устала" {
            println!("Это очень печально.. ОТДОХНИ");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "Как ты?" {
            println!("Очень плохо, НО! булу лучше, если ты купишь что-нибудь в нашем прекрасном магазине!");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "Работа" {
            println!("Если у вас серьезные проблемы с работой, возмонжно стоит поискать новое место. Главное не отчаивайтесь!");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "Учеба" {
            println!("Если у вас серьезные проблемы с учебой, то ни в коем случае не отчаивайтесь, ведь учеба - это временный фактор. Подскажите пожалуйста, вас там обижают или вы там обижаете кого-то? Или быть может жуткий завал в учебе?");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "Проблемы в отношениях с близкими людьми" {
            println!("Никто ж не помер, ничего, поладите еще. Помни! Все можно изменить, если приложить к этому достаточно усилий! Иди добрый самаритянин! Вспомни счастливые моменты и напомни о них своему человеку, или создай новые! Наша команда в тебя верит!");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "Финансовые трудности" {
            println!("Помните деньги это не главное, главное это то что вы живете сейчас и только сейчас. Пока ты живешь, ты можешь заработать больше денег. Сейчас доступно множество различных работ. Ты можешь обратиться в трудовые ревизии, где тебе найдут работу, которая будет тебе по душе и которая тебе будет нравиться. А если тебе будет нравиться твоя работа, то ты с легкостью добьешься всего, что ты хочешь. Ты будешь наслаждаться работой, приходить туда с хорошим настроением, а еще получать за это деньги. Вспомни, когда тебе лень было куда-либо идти. А все почему? Потому что тебя не интересовало и тебе не казалось чем-то нужным и важным. Вспомни, когда ты ждешь какое-либо событие и время тянется очень медленно. Ты не можешь нормально спать, потому что взБУДАражен будто пешка, которая ждет, когда шахматист возьмет ее в руку и передвинет её на поле боя, где она сможет противостоять более сильному сопернику 'Ферзю'. Посмотри на пешку, они совершенно разные, но пешка не отчаивается. Она надеется, что сможет победить, такого сильного и могучего зверя. А теперь посмотри на ферзя. Его может убить одна пешка, всего лишь одна. Ты думаешь Ферзь сразу был Ферзем? Нет, когда-то он тоже был обычной пешкой. Шахматист никогда не хотел брать его в руки и двигать с места, он смотрел на другого Ферзя, который стоял позади него и ждал своего часа, когда он сможет пригрозить королю убийством и его свержением власти. Пешка захотела стать более могущественной, конечно она тоже могла убить Ферзя, но это казалось настолько невыполнимой задачей,");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "Меня обижают" {
            println!("Мы вас поняли. Можете не больше не беспокоиться, мы его(их) вычислим и дадим пинка и чапалаха! Рады вам помочь! ");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "Я обижаю" {
            println!("Это плохо, мы сдадим вас в палату номер 6!!!!!!!!!!!!!!!!!!!!!!! Вам не поздоровиться, нельзя мирных граждан обижать!");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        else if psihh.trim() == "Жуткий завал" {
            println!("Понииимаааааюююю, сама в этом варюсь. Это конечно очень печально, но вы обязательно справитесь! Я же справляюсь... Вроде.... Артем Романович, я же справляюсь в принципе? А кто такой я, это закулисье, не спрашивайте ((((::::))))");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        }
        // else if psihh.trim() == "" {
        //     println!("");
        //     return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        // }
        // else if psihh.trim() == "" {
        //     println!("");
        //     return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        // }
        else {
            println!("Нам очень жаль, но здесь даже мы бессильны... Извините, прощайте, с уважением, команда AQ!");
            return check_choise(shop_balance, spisok2, buy, prices, spisok, quantitys, korzina, balance);
        
        }

    }
}